<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'このサーバーのデフォルトの割り当てを削除しようとしていますが、使用する予備割り当てがありません。',
        'marked_as_failed' => 'このサーバーは以前のインストールに失敗したとマークされました。この状態では、現在のステータスを切り替えることはできません。',
        'bad_variable' => '変数 :name で検証エラーが発生しました。',
        'daemon_exception' => 'HTTP/:code レスポンスコードでデーモンとの通信を試みている間に例外が発生しました。この例外はログに記録されました。 (request id: :request_id)',
        'default_allocation_not_found' => '要求されたデフォルトの割り当ては、このサーバの割り当てではありません。',
    ],
    'alerts' => [
        'startup_changed' => 'このサーバーのスタートアップ設定が更新されました。このサーバのネストまたは卵が変更された場合、再インストールが行われます。',
        'server_deleted' => 'サーバーは正常にシステムから削除されました。',
        'server_created' => 'パネル上にサーバーが正常に作成されました。デーモンがこのサーバーを完全にインストールするまで数分お待ちください。',
        'build_updated' => 'このサーバーのビルドの詳細が更新されました。変更を反映させるには再起動が必要な場合があります。',
        'suspension_toggled' => 'サーバーの一時停止ステータスが :status  に変更されました。',
        'rebuild_on_boot' => 'このサーバーはDockerコンテナの再構築が必要であるとマークされました。これは次回サーバーが起動されたときに実行されます。',
        'install_toggled' => 'このサーバーのインストールステータスが切り替わりました。',
        'server_reinstalled' => 'このサーバーは現在、再インストールのキューに入っています。',
        'details_updated' => 'サーバーの詳細が正常に更新されました。',
        'docker_image_updated' => 'このサーバーで使用するデフォルトDockerイメージの変更に成功しました。この変更を適用するには再起動が必要です。',
        'node_required' => 'このパネルにサーバーを追加する前に、少なくとも1つのノードを設定しておく必要があります。',
        'transfer_nodes_required' => 'サーバーを転送する前に、少なくとも2つのノードを設定する必要があります。',
        'transfer_started' => 'サーバー転送が開始されました。',
        'transfer_not_viable' => '選択したノードには、このサーバーを収容するのに必要なディスク容量またはメモリがありません。',
    ],
];
